{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cairn-realtime --with \"next dev\"",
    "dev:app": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cairn:build": "cairn build . --provider gemini && node scripts/trim-cairn-manifest.mjs",
    "peeps": "node scripts/generate-peeps.mjs"
  },
  "dependencies": {
    "@cairnvibe/core": "^0.1.9",
    "@cairnvibe/sdk": "^0.4.19",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "ogl": "^1.0.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cairnvibe/indexer": "^0.5.2",
    "@dicebear/core": "^9.4.3",
    "@dicebear/open-peeps": "^9.4.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "svgo": "^4.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
